# erikaReactionGame
# 2024-12-18 10:50:13Z

set_io "Button_1(0)" iocell 0 3
set_io "Button_2(0)" iocell 0 4
set_io "Pin_A(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_B(0)" iocell 1 6
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_D(0)" iocell 1 4
set_io "Pin_E(0)" iocell 1 2
set_io "Pin_F(0)" iocell 1 1
set_io "Pin_G(0)" iocell 1 0
set_io "Pin_DP(0)" iocell 1 3
set_io "Pin_SelA(0)" iocell 3 5
set_io "LED_green_1(0)" iocell 2 4
set_io "LED_Yellow_1(0)" iocell 2 3
set_io "LED_red_1(0)" iocell 2 5
set_io "LED_Yellow(0)" iocell 2 0
set_io "LED_red(0)" iocell 0 6
set_io "LED_green(0)" iocell 0 7
