set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 1 2 1 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 0
set_location "\RGB_PWM_Red_1:PWMUDB:prevCompare1\" macrocell 1 5 1 1
set_location "\RGB_PWM_Green_1:PWMUDB:prevCompare1\" macrocell 0 4 1 3
set_location "\RGB_PWM_Yellow_1:PWMUDB:prevCompare1\" macrocell 1 3 0 2
set_location "\RGB_PWM_Red_1:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\RGB_PWM_Green_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\RGB_PWM_Yellow_1:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\RGB_PWM_Red_1:PWMUDB:status_2\" macrocell 1 5 1 0
set_location "\RGB_PWM_Green_1:PWMUDB:status_2\" macrocell 0 4 1 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:status_2\" macrocell 1 3 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 2 0 0
set_location "\RGB_PWM_Red:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\RGB_PWM_Green:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\RGB_PWM_Yellow:PWMUDB:prevCompare1\" macrocell 0 3 0 1
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_LOG:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\RGB_PWM_Red:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\RGB_PWM_Green:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\RGB_PWM_Yellow:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\RGB_PWM_Red:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\RGB_PWM_Green:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\RGB_PWM_Yellow:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\RGB_PWM_Green:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\RGB_PWM_Red:PWMUDB:runmode_enable\" macrocell 2 3 0 1
set_location "\RGB_PWM_Yellow:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 1 2 0 3
set_location "\RGB_PWM_Red_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\RGB_PWM_Green_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\RGB_PWM_Yellow_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UART_LOG:BUART:rx_last\" macrocell 1 0 1 2
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 1 2 1 2
set_location "\RGB_PWM_Red_1:PWMUDB:runmode_enable\" macrocell 0 5 0 0
set_location "\RGB_PWM_Green_1:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\RGB_PWM_Yellow_1:PWMUDB:runmode_enable\" macrocell 1 3 0 1
set_location "Net_6" macrocell 3 4 1 0
set_location "Net_82" macrocell 0 1 0 1
set_location "\RGB_PWM_Red_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\RGB_PWM_Green_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\RGB_PWM_Yellow_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\RGB_PWM_Green:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\RGB_PWM_Red:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\RGB_PWM_Yellow:PWMUDB:status_0\" macrocell 0 3 1 3
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 1 1 1 1
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 1 0 0
set_location "\RGB_PWM_Red:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\RGB_PWM_Green:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\RGB_PWM_Yellow:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\RGB_PWM_Red:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\RGB_PWM_Green:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "\RGB_PWM_Yellow:PWMUDB:status_2\" macrocell 0 2 1 3
set_location "Net_6152" macrocell 3 4 0 0
set_location "Net_6203" macrocell 0 3 1 0
set_location "Net_6139" macrocell 3 3 1 3
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\RGB_PWM_Red_1:PWMUDB:status_0\" macrocell 1 5 0 0
set_location "\RGB_PWM_Green_1:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\RGB_PWM_Yellow_1:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "Net_6034" macrocell 0 5 0 3
set_location "Net_6007" macrocell 0 4 0 2
set_location "Net_6326" macrocell 1 4 1 2
set_io "LED_red_1(0)" iocell 2 5
set_io "LED_red(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Button_1(0)" iocell 0 3
set_io "LED_Yellow_1(0)" iocell 2 3
set_io "LED_Yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_location "\RGB_PWM_Red_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "\RGB_PWM_Green_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\RGB_PWM_Yellow_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "isr_button" interrupt -1 -1 0
set_io "LED_green_1(0)" iocell 2 4
set_location "\RGB_PWM_Red:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\RGB_PWM_Green:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\RGB_PWM_Yellow:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_io "Button_2(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_A(0)" iocell 1 7
set_io "Pin_B(0)" iocell 1 6
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_D(0)" iocell 1 4
set_io "Pin_E(0)" iocell 1 2
set_io "Pin_F(0)" iocell 1 1
set_io "Pin_G(0)" iocell 1 0
set_io "Pin_DP(0)" iocell 1 3
set_io "Pin_SelA(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
