# erikaReactionGame
# 2024-12-18 10:50:14Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button_1(0)" iocell 0 3
set_io "Button_2(0)" iocell 0 4
set_io "Pin_A(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_B(0)" iocell 1 6
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_D(0)" iocell 1 4
set_io "Pin_E(0)" iocell 1 2
set_io "Pin_F(0)" iocell 1 1
set_io "Pin_G(0)" iocell 1 0
set_io "Pin_DP(0)" iocell 1 3
set_io "Pin_SelA(0)" iocell 3 5
set_io "LED_green_1(0)" iocell 2 4
set_io "LED_Yellow_1(0)" iocell 2 3
set_io "LED_red_1(0)" iocell 2 5
set_io "LED_Yellow(0)" iocell 2 0
set_io "LED_red(0)" iocell 0 6
set_io "LED_green(0)" iocell 0 7
set_location "Net_6" 3 4 1 0
set_location "Net_82" 0 1 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 0 1 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 1 2 1 2
set_location "\UART_LOG:BUART:rx_status_5\" 1 2 0 1
set_location "\RGB_PWM_Green_1:PWMUDB:status_2\" 0 4 1 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:status_2\" 1 3 1 3
set_location "\RGB_PWM_Red_1:PWMUDB:status_2\" 1 5 1 0
set_location "\RGB_PWM_Yellow:PWMUDB:status_2\" 0 2 1 3
set_location "\RGB_PWM_Red:PWMUDB:status_2\" 3 3 0 1
set_location "\RGB_PWM_Green:PWMUDB:status_2\" 2 4 0 1
set_location "isr_button" interrupt -1 -1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 2 4
set_location "\RGB_PWM_Green_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_Green_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\RGB_PWM_Green_1:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RGB_PWM_Green_1:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\RGB_PWM_Yellow_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\RGB_PWM_Yellow_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\RGB_PWM_Red_1:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_Red_1:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\RGB_PWM_Red_1:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RGB_PWM_Red_1:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\RGB_PWM_Yellow:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\RGB_PWM_Yellow:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\RGB_PWM_Yellow:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\RGB_PWM_Yellow:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\RGB_PWM_Red:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\RGB_PWM_Red:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\RGB_PWM_Red:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\RGB_PWM_Red:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\RGB_PWM_Green:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\RGB_PWM_Green:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\RGB_PWM_Green:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\RGB_PWM_Green:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\UART_LOG:BUART:txn\" 0 0 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 2 0 3
set_location "\UART_LOG:BUART:rx_state_3\" 1 2 1 3
set_location "\UART_LOG:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 1 1 1
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\UART_LOG:BUART:pollcount_1\" 1 0 0 2
set_location "\UART_LOG:BUART:pollcount_0\" 1 0 1 0
set_location "\UART_LOG:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_LOG:BUART:rx_last\" 1 0 1 2
set_location "\RGB_PWM_Green_1:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\RGB_PWM_Green_1:PWMUDB:prevCompare1\" 0 4 1 3
set_location "\RGB_PWM_Green_1:PWMUDB:status_0\" 0 4 1 0
set_location "Net_6007" 0 4 0 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:runmode_enable\" 1 3 0 1
set_location "\RGB_PWM_Yellow_1:PWMUDB:prevCompare1\" 1 3 0 2
set_location "\RGB_PWM_Yellow_1:PWMUDB:status_0\" 1 3 1 0
set_location "Net_6326" 1 4 1 2
set_location "\RGB_PWM_Red_1:PWMUDB:runmode_enable\" 0 5 0 0
set_location "\RGB_PWM_Red_1:PWMUDB:prevCompare1\" 1 5 1 1
set_location "\RGB_PWM_Red_1:PWMUDB:status_0\" 1 5 0 0
set_location "Net_6034" 0 5 0 3
set_location "\RGB_PWM_Yellow:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\RGB_PWM_Yellow:PWMUDB:prevCompare1\" 0 3 0 1
set_location "\RGB_PWM_Yellow:PWMUDB:status_0\" 0 3 1 3
set_location "Net_6203" 0 3 1 0
set_location "\RGB_PWM_Red:PWMUDB:runmode_enable\" 2 3 0 1
set_location "\RGB_PWM_Red:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\RGB_PWM_Red:PWMUDB:status_0\" 3 3 1 0
set_location "Net_6139" 3 3 1 3
set_location "\RGB_PWM_Green:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\RGB_PWM_Green:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\RGB_PWM_Green:PWMUDB:status_0\" 2 4 1 0
set_location "Net_6152" 3 4 0 0
