(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-12-18T10:50:16Z")
 (DESIGN "erikaReactionGame")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "erikaReactionGame")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow_1\(0\).pad_out LED_Yellow_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\).pad_out LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green_1\(0\).pad_out LED_green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\).pad_out LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red_1\(0\).pad_out LED_red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6007.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6034.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6326.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Green_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Red_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_Yellow_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\).fb Net_6.main_0 (4.680:4.680:4.680))
    (INTERCONNECT Button_2\(0\).fb Net_6.main_1 (4.671:4.671:4.671))
    (INTERCONNECT Net_6.q isr_button.interrupt (5.472:5.472:5.472))
    (INTERCONNECT Net_6007.q LED_green_1\(0\).pin_input (6.362:6.362:6.362))
    (INTERCONNECT Net_6034.q LED_red_1\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT Net_6139.q LED_red\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_6152.q LED_green\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT Net_6203.q LED_Yellow\(0\).pin_input (5.912:5.912:5.912))
    (INTERCONNECT Net_6326.q LED_Yellow_1\(0\).pin_input (6.336:6.336:6.336))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (4.941:4.941:4.941))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.950:5.950:5.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (6.883:6.883:6.883))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (5.966:5.966:5.966))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6139.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6203.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_Yellow\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6152.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Green\:PWMUDB\:prevCompare1\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Green\:PWMUDB\:status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Green\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.q Net_6152.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.261:3.261:3.261))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green\:PWMUDB\:status_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:status_0\\.q \\RGB_PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:status_2\\.q \\RGB_PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6007.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Green_1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Green_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Green_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.q Net_6007.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Green_1\:PWMUDB\:status_2\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:status_0\\.q \\RGB_PWM_Green_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:status_2\\.q \\RGB_PWM_Green_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Green_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Green_1\:PWMUDB\:status_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6139.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Red\:PWMUDB\:prevCompare1\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Red\:PWMUDB\:status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Red\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.q Net_6139.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.245:3.245:3.245))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red\:PWMUDB\:status_2\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:status_0\\.q \\RGB_PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:status_2\\.q \\RGB_PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red\:PWMUDB\:status_2\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6034.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Red_1\:PWMUDB\:prevCompare1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Red_1\:PWMUDB\:status_0\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Red_1\:PWMUDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.q Net_6034.main_0 (3.542:3.542:3.542))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.553:3.553:3.553))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.858:4.858:4.858))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Red_1\:PWMUDB\:status_2\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:status_0\\.q \\RGB_PWM_Red_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:status_2\\.q \\RGB_PWM_Red_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Red_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.950:2.950:2.950))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Red_1\:PWMUDB\:status_2\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6203.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Yellow\:PWMUDB\:prevCompare1\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Yellow\:PWMUDB\:status_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Yellow\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.q Net_6203.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.490:4.490:4.490))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.034:5.034:5.034))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow\:PWMUDB\:status_2\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:status_0\\.q \\RGB_PWM_Yellow\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.486:4.486:4.486))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:status_2\\.q \\RGB_PWM_Yellow\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Yellow\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow\:PWMUDB\:status_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_6326.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Yellow_1\:PWMUDB\:prevCompare1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_Yellow_1\:PWMUDB\:status_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.q Net_6326.main_0 (4.039:4.039:4.039))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:status_2\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:status_0\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:status_2\\.q \\RGB_PWM_Yellow_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_Yellow_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_Yellow_1\:PWMUDB\:status_2\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (10.118:10.118:10.118))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (6.732:6.732:6.732))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (10.995:10.995:10.995))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (11.010:11.010:11.010))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (5.460:5.460:5.460))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (5.479:5.479:5.479))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (5.479:5.479:5.479))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (4.097:4.097:4.097))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (4.657:4.657:4.657))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (4.657:4.657:4.657))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (5.939:5.939:5.939))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (5.813:5.813:5.813))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (5.813:5.813:5.813))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.480:5.480:5.480))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (8.512:8.512:8.512))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (7.959:7.959:7.959))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (7.959:7.959:7.959))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (8.512:8.512:8.512))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.168:6.168:6.168))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (6.231:6.231:6.231))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (6.231:6.231:6.231))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (5.880:5.880:5.880))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (5.880:5.880:5.880))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (6.135:6.135:6.135))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (6.135:6.135:6.135))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (7.086:7.086:7.086))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.978:5.978:5.978))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (5.341:5.341:5.341))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (5.341:5.341:5.341))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.836:3.836:3.836))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (6.065:6.065:6.065))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (6.366:6.366:6.366))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (4.788:4.788:4.788))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.530:5.530:5.530))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_82.main_0 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Green_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Yellow_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Red_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_Green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_2\(0\)_PAD Button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\)_PAD Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\)_PAD Pin_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_E\(0\)_PAD Pin_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_F\(0\)_PAD Pin_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_G\(0\)_PAD Pin_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DP\(0\)_PAD Pin_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SelA\(0\)_PAD Pin_SelA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green_1\(0\).pad_out LED_green_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_green_1\(0\)_PAD LED_green_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow_1\(0\).pad_out LED_Yellow_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow_1\(0\)_PAD LED_Yellow_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red_1\(0\).pad_out LED_red_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_red_1\(0\)_PAD LED_red_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\).pad_out LED_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Yellow\(0\)_PAD LED_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\).pad_out LED_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\).pad_out LED_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\)_PAD LED_green\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
